<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.32</version>
        <relativePath />
    </parent>

    <artifactId>build-tools-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Several small utilities to help the build process.</description>
    <url>https://github.com/nidi3/build-tools</url>

    <modules>
        <module>build-tools</module>
        <module>tools-maven-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <suppressionFile>owasp-suppression.xml</suppressionFile>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/build-tools</connection>
        <developerConnection>scm:git:https://github.com/nidi3/build-tools</developerConnection>
        <url>https://github.com/nidi3/build-tools</url>
        <tag>HEAD</tag>
    </scm>

</project>
