<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>guru.nidi.maven.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <version>1.0.13-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>


    <name>${project.artifactId}</name>
    <description>Several small utilities to help build with maven.</description>
    <url>https://github.com/nidi3/maven-tools</url>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/nidi3/maven-tools</connection>
        <developerConnection>scm:git:https://github.com/nidi3/maven-tools</developerConnection>
        <url>https://github.com/nidi3/maven-tools</url>
        <tag>HEAD</tag>
    </scm>

</project>